upstream django_shop {
    server django_shop:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        include proxy_params;
        proxy_pass http://django_shop;
    }

    location /static/ {
        alias /django_shop/static/;
    }

    location /media/ {
        alias /django_shop/media/;
    }
    }
